<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:orientation="horizontal"
    android:paddingStart="16dp"
    android:paddingLeft="16dp"
    android:paddingEnd="16dp"
    android:paddingRight="16dp">

    <TextView
        android:id="@+id/temperatureDegree"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/circle"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        tools:text="8.9°C" />

    <!--<TextView-->
        <!--android:id="@+id/humidity"-->
        <!--android:layout_width="52dp"-->
        <!--android:layout_height="40dp"-->
        <!--android:layout_gravity="center_vertical"-->
        <!--android:background="@drawable/humidity"-->
        <!--android:fontFamily="sans-serif-medium"-->
        <!--android:gravity="center"-->
        <!--android:textColor="@android:color/white"-->
        <!--android:textSize="14sp"-->
        <!--tools:text="20%" />-->

    <!--<TextView-->
        <!--android:id="@+id/light"-->
        <!--android:layout_width="32dp"-->
        <!--android:layout_height="40dp"-->
        <!--android:layout_gravity="center_vertical"-->
        <!--android:background="@drawable/light"-->
        <!--android:fontFamily="sans-serif-medium"-->
        <!--android:gravity="top|center"-->
        <!--android:textColor="@android:color/white"-->
        <!--android:textSize="16sp"-->
        <!--android:text="22"/>-->

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/roomNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="2"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            tools:text="Room 201" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:textColor="@color/lightBlue"
            android:textSize="12sp"
            tools:text="2018-11-26" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:textColor="@color/lightBlue"
            android:textSize="12sp"
            tools:text="23:56" />

    </LinearLayout>
</LinearLayout>